"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать параметры
как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""

def user_data(name, surname, year_birth, city, email, phone_num):
    print(f'Имя: {name} '
          f'Фимилия: {surname} '
          f'Год рождения: {year_birth} '
          f'Город проживания: {city} '
          f'e-mail: {email} '
          f'телефон: {phone_num}')

user_data(name='Вася',
          surname='Пупкин',
          year_birth= '1900',
          city= 'СПб',
          email='vasia@ya.ru',
          phone_num= '8-911-11-11')