"""
4. Программа принимает действительное положительное число x
и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""

def my_func1(x, y):
    return x ** y

def my_func2(x,y):
    if y == 0:
        return 1.0

    i = 1
    result = 1
    while i <= abs(y):
        result *= x
        i += 1

    if y < 0:
        result = 1 / result

    return result

try:
    x = float(input('Введите действительное положительное число: '))
    y = int(input('Введите любое целое число: '))
except ValueError:
    print('Данные введены некорректно')

else:
    var_1 = my_func1(x, y)
    var_2 = my_func2(x, y)

    print(f'Возведение в степень через **: {var_1}')
    print(f'Возведение в степень через while: {var_2}')