"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и
снова нажать Enter. Сумма вновь введенных чисел будет добавляться
к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен
после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.
"""

print('Для завершения программы введите знак восклицания - ! или Enter в пустой строке')
total = 0
start = True

def sum_func(my_list):
    try:
        for i in range(len(my_list)):
            my_list[i] = int(my_list[i])
    except ValueError:
        print('Введены числа некорректно')
        return 0
    else:
        return sum(my_list)

while start:
    
    data = input('Введите целые числа через пробел: ')
    data_list = data.split()

    for el in data_list:
        if el == '!':
            data_list.remove(el)
            start = False

    if len(data_list) == 0:
        break
    else:
        sum_data = sum_func(data_list)
        total += sum_data
        print('Сумма c накоплением: ', total)

print('Программа завершена. Итоговая сумма: ', total)
