"""
2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

with open('text_2.txt', 'r') as file_txt:
    i = 0
    for st in file_txt:
        i += 1
        count_num = len(st.strip().split())
        print(f'строка № {i} - количество слов {count_num}')
