"""
6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

with open('text_6.txt') as f_obg:
    courses = {}
    for line in f_obg:
        course = line.strip().split()
        summ = 0

        for i, el in enumerate(course):

            if i == 0:
                # убираем двоеточие в строке у ключа
                cut = el.find(':')
                if cut != -1:
                    key = el[:cut]
                else:
                    key = el
            else:
                # убираем текстовые типы занятий, чтобы просуммировать числа
                cut = el.find('(')
                if cut != -1:
                    a = (int(el[:cut]))
                    summ += a
        courses[key] = summ
print(courses)

