'''
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор списка.
(Можно использовать list.count()).
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
'''

my_list =[2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

# Вариант 1

new_list = [i for i in my_list if my_list.count(i) == 1]
print(new_list)

# Вариант 2. без count, но и правда уже без генераторного выражения

new_list = []
for i in my_list:
    if i in new_list:
        new_list.remove(i)
    else:
        new_list.append(i)
print(new_list)