'''
7. Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо
выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
На вебинаре реализовали похожий пример для чисел Фиббоначи.
'''

def fact_generator():
    i, a = 1, 1
    while True :
        yield  a
        i = i + 1
        a = a * i

fact = fact_generator()

for el in range(5):
    print(next(fact))


