"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
и метод running (запуск). Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
(Для ожидания нескольких секунд можно использовать метод стандартной библиотеки time.sleep())
"""
import time

class TrafficLight:

    color = ['красный', 'желтый', 'зеленый']

    def running(self):

        print(TrafficLight.color[0])
        time.sleep(7)
        print(TrafficLight.color[1])
        time.sleep(2)
        print(TrafficLight.color[2])
        time.sleep(4)

a = TrafficLight()
a.running()