"""
5. Реализовать класс Stationery (канцелярская принадлежность).
Определить в нем атрибут title (название) и метод draw (отрисовка).
Метод выводит сообщение “Запуск отрисовки.” Создать три дочерних класса
Pen (ручка), Pencil (карандаш), Handle (маркер).
В каждом из классов реализовать переопределение метода draw.
Для каждого из классов методы должен выводить уникальное сообщение.
Создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.
"""

class Stationery:
    def __init__(self, title):
        self.title = title

    def draw(self):
        print('Запуск отрисовки.')

class Pen(Stationery):
    # а можно как-то у подкласса указать, например, значение title по умолчанию (в отличие от класса)?
    # Или его предопределить для этого подкласса. То есть для Pencil нужно title вводить,
    # а для Pen оно уже будет предопределно.
    def draw(self):
        print('Рисуем ручкой.')

class Pencil(Stationery):
    def draw(self):
        print('Рисуем карандашиком.')

class Handle(Stationery):
    def draw(self):
        print('Рисуем маркером.')

st_1 = Stationery('Какая-то канцелярка')
st_2 = Pen('Ручка')
st_3 = Pencil('Карандаш')
st_4 = Handle('Маркер')

st_1.draw()
st_2.draw()
st_3.draw()
st_4.draw()