a = int(input('Введите километраж 1 дня: '))
b = int(input('Введите общий километраж: '))

if (a <= 0) or (b <= 0):
    print('Введены некорректные данные')
else:
    i = 1
    print(f'{i}-й день:', a)

    while a <= b:
        a = round(a * 1.1, 2)
        i += 1
        print(f'{i}-й день:', a)
    print(f'на {i}-й день спортсмен достиг результата - не менее {b} км')