'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт определения типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе. Попробуйте использовать
не только базовые типы, но и вложенные словари, кортежи, списки.
(Можно ограничиться вложенностью 1 уровня и не обходить
содержимое этих вложенных коллекций.)
'''

my_list = [2, 23.4, None, 'text', [2, 3], (4, 5), {'key_1': 111, 'key_2': 222}]

for i in my_list:
    print(f'{i} - {type(i)}')
