'''
2. Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Исходные списки можете инициализировать прямо в коде, но обязательно
проверьте работоспособность, для пустого списка, списка из 1 элемента,
списка с четным количеством элементов и с нечетным. (Опционально)
Если получится, реализуйте обмен, как функцию.
'''

def exchange(my_list):
    i = 1
    new_list = []

    while i < len(my_list):
        new_list.append(my_list[i])
        new_list.append(my_list[i - 1])
        i += 2

    if len(my_list) % 2 != 0:
        new_list.append(my_list[i - 1])

    return new_list

my_list_1 = [1, 2, 3, 4, 5, 6]
my_list_2 = [1, 2, 3, 4, 5, 6, 7]
my_list_3 = [1]
my_list_4 = []

print(exchange(my_list_1))
print(exchange(my_list_2))
print(exchange(my_list_3))
print(exchange(my_list_4))