'''
5. Реализовать структуру «Рейтинг», представляющую собой
не возрастающий набор натуральных чисел. У пользователя необходимо
запрашивать новый элемент рейтинга. Если в рейтинге существуют
элементы с одинаковыми значениями, то новый элемент с тем же
значением должен разместиться после них.
'''

my_list = [7, 5, 3, 3, 2]

el = int(input('Введите натуральное число: '))

position = 0

for i in range(len(my_list)):
    if el <= my_list[i]:
        position = i + 1

my_list.insert(position, el)
print(my_list)